<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Blog Post Cards with Styled Pagination</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <section id="shopify-section-template--22464632684852__main" class="shopify-section spaced-section">
        <div class="page-width">
            <div class="rte">
                <section class="contact_form">
                    <h4>Free Consultation Form</h4>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <img src="https://cdn.shopify.com/s/files/1/0728/2081/8228/files/health-expert.jpg?v=1698045341"
                                    loading="lazy" alt="Health Expert">
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="formbody">
                                            <form id="consultationForm" role="form" method="post">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label for="fname">First Name</label>
                                                    <div class="form-group">
                                                        <input id="fname" name="fname" required placeholder="First Name" class="form-control input-sm" type="text">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <label for="lname">Last Name</label>
                                                    <div class="form-group">
                                                        <input id="lname" name="lname" required placeholder="Last Name" class="form-control input-sm" type="text">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="mobile">Phone Number</label>
                                                <input id="mobile" name="mobile" required placeholder="Enter Mobile" pattern="[6789][0-9]{9}" maxlength="10"
                                                    class="form-control only_number" type="text">
                                            </div>
                                            <div class="form-group">
                                                <label for="email">E-mail</label>
                                                <input id="email" name="email" placeholder="Email" class="form-control input-sm" type="email">
                                            </div>
                                            <div class="form-group">
                                                <label for="weight">Weight (In K.g)</label>
                                                <input id="weight" name="weight" required placeholder="Weight" class="form-control input-sm" type="number">
                                            </div>
                                            <div class="form-group">
                                                <label for="height">Height</label>
                                                <input id="height" name="height" required placeholder="Height" class="form-control input-sm" type="number">
                                            </div>
                                            <div class="form-group">
                                                <label for="age">Age</label>
                                                <input id="age" name="age" required placeholder="Age" class="form-control input-sm" type="number">
                                            </div>
                                            <h5>Health Issues (Select At least One) *</h5>
                                            
                                            <div class="form-group">
                                                <label for="diabetes"><input value="diabetes" name="healthissues" id="diabetes" type="radio"> Diabetes</label>
                                            </div>
                                            <div class="diabetes box" style="display: none;">
                                                <div class="form-group">
                                                    <label for="sugar">Mention Sugar Level</label>
                                                    <input id="sugar" name="sugar" placeholder="Sugar Level" class="form-control input-sm" type="text">
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label for="bp"><input value="bp" name="healthissues" id="bp" type="radio"> Blood-Pressure</label>
                                            </div>
                                            <div class="bp box" style="display: none;">
                                                <div class="form-group"><label for="highbp"><input value="highbp" name="bloodpressure1" id="highbp" type="checkbox">
                                                        High</label></div>
                                                <div class="form-group"><label for="lowbp"><input value="lowbp" name="bloodpressure1" id="lowbp" type="checkbox">
                                                        Low</label></div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label for="thyroid"><input value="thyroid" name="healthissues" id="thyroid" type="radio"> Thyroid</label>
                                            </div>
                                            <div class="thyroid box" style="display: none;">
                                                <div class="form-group"><label for="hyper"><input value="hyper" name="thyroid1" id="hyper" type="checkbox">
                                                        Hyper</label>
                                                </div>
                                                <div class="form-group"><label for="hypo"><input value="hypo" name="thyroid1" id="hypo" type="checkbox">
                                                        Hypo</label>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label for="energy"><input value="energy" name="healthissues" id="energy" type="radio"> Stamina</label>
                                            </div>
                                            <div class="energy box" style="display: none;">
                                                <div class="form-group">
                                                    <label for="last">
                                                        <input value="last" name="energy1" id="last" type="checkbox"> Long Lasting On
                                                        Bed</label>
                                                </div>
                                                <div class="form-group">
                                                    <label for="ed">
                                                        <input value="ed" name="energy1" id="ed" type="checkbox"> ED</label>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label for="enemy"><input value="enemy" name="healthissues" id="enemy" type="radio"> Piles</label>
                                            </div>
                                            <div class="enemy box" style="display: none;">
                                                <div class="form-group">
                                                    <label for="inpiles">
                                                        <input value="inpiles" name="enemy1" id="inpiles" type="checkbox"> Internal Piles</label>
                                                </div>
                                                <div class="form-group"><label for="expiles">
                                                        <input value="expiles" name="enemy1" id="expiles" type="checkbox"> External Piles</label>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label for="weightloss"><input value="weightloss" name="healthissues" id="weightloss" type="radio"> Weight
                                                    Loss</label>
                                            </div>
                                            <div class="weightloss box" style="display: none;">
                                                <div class="form-group">
                                                    <label for="weightgoal">How Much you Want To Lose</label>
                                                    <input id="weightgoal" name="weightgoal" placeholder="Weight Loss Goal" class="form-control input-sm"
                                                        type="text">
                                                </div>
                                            </div>
                                                <div class="form-group">
                                                    <input id="submitBtn" class="btn btn-infoo" value="Submit" type="submit">
                                                </div>
                                            </form>
                                            <div id="formMessage"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <style>
                    /* Existing styles remain the same */
                    /* ... */
                    #formMessage {
                        margin-top: 20px;
                        font-weight: bold;
                    }
					        .btn-infoo:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .error-message {
            color: #d9534f;
            font-size: 14px;
            margin-top: 5px;
        }
					
                </style>
                                 <style>
                            .contact_form {
            width: 100%;
            display: inline-block;
            text-align: center;
            padding: 30px 0;
            background: #f9f9f9;
        }

        .contact_form h4 {
            font-size: 30px;
            color: #333;
            margin: 0 0 30px;
            font-weight: bold;
        }

        .contact_form h5 {
            font-size: 18px;
            color: #333;
            margin: 20px 0;
            font-weight: bold;
        }

        .modal-content {
            border-radius: 20px;
            text-align: left;
            border: none !important;
            background: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .modal-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f8f8f8;
            padding: 10px 15px;
            width: 100%;
            height: 45px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="number"]:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76,175,80,0.5);
        }

        label {
            display: inline-block;
            margin-bottom: 8px;
            font-size: 16px;
            color: #333;
            font-weight: 500;
        }

        .box {
            padding: 20px;
            margin-top: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .btn-infoo {
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-infoo:hover {
            background-color: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        #formMessage {
            margin-top: 20px;
            font-weight: bold;
        }

        /* Custom styles for radio buttons and checkboxes */
        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 10px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .contact_form .row {
                flex-direction: column;
            }

            .contact_form .col-lg-6,
            .contact_form .col-sm-6 {
                width: 100%;
                margin-bottom: 20px;
            }

            .modal-content {
                border-radius: 10px;
            }

            .modal-body {
                padding: 20px;
            }

            .contact_form h4 {
                font-size: 24px;
            }
        }
                </style>
                <script>
$(document).ready(function () {
    // Show corresponding health issue boxes (existing code)
    $('input[name="healthissues"]').on('change', function () {
        $('.box').hide();
        const selectedHealthIssue = $(this).val();
        $('.' + selectedHealthIssue).show();
    });

    // AJAX form submission
    $('#consultationForm').on('submit', function (e) {
        e.preventDefault();
        
        // Disable button and change text
        $('#submitBtn').prop('disabled', true).val('Please wait...');
        
        // Store the form data
        var formData = $(this).serialize();
        
        // Set a timeout to ensure "Please wait" shows for at least 4 seconds
        setTimeout(function() {
            $.ajax({
                url: 'process_form.php',
                type: 'POST',
                data: formData,
                dataType: 'json',
                success: function (response) {
                    if (response.status === 'success') {
                        $('#formMessage').html('<div class="alert alert-success">' + response.message + '</div>');
                        $('#consultationForm')[0].reset();
                        
                        // Check if user email was sent successfully
                        if (response.userEmailSent) {
                            $('#formMessage').append('<div class="alert alert-info">A confirmation email has been sent to your email address.</div>');
                        }
                        
                        // Check if admin email was sent successfully
                        if (response.adminEmailSent) {
                            $('#formMessage').append('<div class="alert alert-info">An email notification has been sent to the admin.</div>');
                        }
                    } else {
                        $('#formMessage').html('<div class="alert alert-danger">' + response.message + '</div>');
                    }
                },
                error: function () {
                    $('#formMessage').html('<div class="alert alert-danger">An error occurred. Please try again.</div>');
                },
                complete: function() {
                    // Re-enable the submit button
                    $('#submitBtn').prop('disabled', false).val('Submit');
                }
            });
        }, 4000); // 4000 milliseconds = 4 seconds
    });
});
                </script>
            </div>
        </div>
    </section>
</body>

</html>